# NetHack 3.6	oracle.des	$NHDT-Date: 1524689580 2018/04/25 20:53:00 $  $NHDT-Branch: NetHack-3.6.0 $:$NHDT-Revision: 1.10 $
# Copyright (c) 2015 by Pasi Kallinen
# NetHack may be freely redistributed.  See license for details.
#
# Oracle level
#

LEVEL: "mylevel"

FLAGS:premapped,noteleport

ROOM: "ordinary" , lit, random, random, random {
  ROOMDOOR: false , closed , random, random
}

ROOM: "ordinary" , lit, random, random, random {
  ROOMDOOR: false , closed , random, random
  STAIR: random, down
}

RANDOM_CORRIDORS